/*Grid container style for the entire screen*/
.container {
  display: grid;
  grid-template-areas:
    "Header"
    "Nav-Bar"
    "Performance-Breakdown"
    "Performance-Overview";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

/* Header styles*/
.Header {
  grid-area: Header;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background-color: #e6d9b6;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0 10px;
  z-index: 1000;
  box-sizing: border-box;
}

/*styling for multiple fonts*/
p {
  font-family: Arial, Helvetica, sans-serif;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
}

h1 {
  margin-left: 5px;
  font-size: 20px;
}

/* styling for the d/w/m container within the header*/
.options-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 10px;
  border-radius: 20px;
  overflow: hidden;
  color: #fff;
}

.option-btn {
  padding: 8px 10px;
  width: 60px;
  border: none;
  background-color: #ffffff;
  color: #050505;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

.option-btn.active {
  background-color: #333;
  color: #f5f3f3;
}

.option-btn:hover {
    /* Change the background color on hover */
  background-color: #cccccc;

}

/* Nav bar styling*/
.Nav-Bar {
  grid-area: Nav-Bar;
  height: 100%;
  width: 20vw;
  min-width: 150px;
  background-color: #333;
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
   /* Ensure it stays above other content */
  z-index: 999;
}

.nav-icon-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  margin: 0;
  max-width: 5vw;
  max-height:5vw;
}

/*style for burger menu button*/ 
.nav-icon-button img {
  width: 20px;
  height: 20px;
}

/*style for burger menu*/ 
.Nav-Bar img {
  width: 150px;
  height: 150px;
  margin-top: 70px;
}

.Nav-Bar h2 {
  color: white;
  margin-top: 175px;
  position: fixed;
  display: flex;
  font-size: 20px;
  white-space: nowrap;
}

.Nav-Bar p {
  color: white;
  font-size: 20px;
}

  /* Nav bar transition/animation */
.Nav-Bar {
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}

.Nav-Bar.active {
  transform: translateX(0);
}

/*styling for the goals button*/
.goals-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  background-color: #fff;
  color: #333;
  border: 3px solid #e6d9b6;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.goals-button span {
  flex: 1;
  text-align: center;
}

  /* Icon within the goals button */
.slider-icon {
  position: relative;
  margin-left: 15px;
  vertical-align: middle;
  max-width: 15pt;
  max-height: 15pt;
  margin-bottom: 70px;
}

  /* Icon within the history clock button */
  .history-icon {
    position: relative;
    margin-left: 15px;
    vertical-align: middle;
    max-width: 15pt;
    max-height: 15pt;
    margin-bottom: 70px;
  }

.history-button span {
  flex: 1;
  text-align: center;
}

/*styling for the history overlay and table*/
.history-table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid #616161; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.history-table th,
.history-table td {
  border: 1px solid #8f8e8e; 
  padding: 8px;
  text-align: center;
}

.history-table th {
  background-color: #f2f2f2;
  border-bottom: 2px solid #8f8e8e; 
}

.history-table td:first-child {
  text-align: left;
  border-right: 2px solid #8f8e8e; 
}

.history-table tr:last-child td {
  border-bottom: none; 
}

/*styling for the delete button*/
.delete-btn {
  padding: 6px 12px;
  font-size: 14px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #da190b;
}
h3 {
  font-size: 30px;
  font-weight: normal;
  color: white;
  margin-bottom: 5px;
  margin-top: 5px;
}

/* Performance Breakdown styles */
.Performance-Breakdown {
  grid-area: Performance-Breakdown;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #d3d0d0;
  margin-right: -.7vw;
  padding: 10px 20px;
  box-sizing: border-box;
  padding-top: 7vw;
  transition: height 0.3s ease;
  /* Smooth transition for height changes */
}

.Performance-Breakdown h2 {
  align-items: top;
  position: absolute;
  top: 4vw;
}

.circle-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

/* Circle styles */
.circle {
  flex: 1 0 12vw;
  width: calc(20% - 20px);
  width: 12vw;
  height: 12vw;
  max-width: 12vw;
  max-height: 12vw;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  /* Stack content vertically */
  justify-content: center;
  align-items: center;
  border: 3px solid #e6d9b6;
  margin: 10px;
  text-align: center;
  position: relative;
  font-size: 2vw;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.circle .label {
  font-size: 1vw;
  margin-bottom: 5vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
}

/* Styling for the content in the performance overview container*/
.Performance-Overview {
  grid-area: Performance-Overview;
  background-color: #ffffff;
  height: 50vw;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5vw;
  margin-top: 3vw;
}

.Performance-Overview h2 {
  text-align: left;
  top: 5vw;
}

/* CSS to style the chart container */
#areaChart {
  width: 100%;
  height: 40vw;
  max-width: 1000px;
  margin: auto;
  position: relative;
  padding-bottom: 5vw;
  /* position is relative for correct resizing */
}

#chart-container {
  width: 80%;
  height: 350px;
  margin: auto;
}

canvas {
  width: 100% !important;
  height: auto !important;
}

/* CSS to style the date input */
.date-selection {
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
}

.date-selection input[type="date"] {
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}

.plus-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #333;
  color: #ffffff;
  border-radius: 50%;
  font-size: 40px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  /* Ensure button remains above other content*/
  z-index: 9999;
}

/* Log a session overlay screen styling*/
.overlay {
  display: none; /* Hide overlay by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay.show {
  display: flex; /* Show the overlay container */
  opacity: 1; /* Make it fully visible */
  align-items: center;
  justify-content: center;
}

.overlay-content {
  position: relative;
  max-width: 80%; /* Adjust the maximum width as needed */
  max-height: 80%; /* Adjust the maximum height as needed */
  overflow-y: auto; /* Allow vertical scrolling */
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-sizing: border-box;
  padding-left: 7vw;
  padding-right: 7vw;
}

.overlay-content label {
  display: inline-block;
  width: 50px;
}

.overlay-content input[type="date"] {
  display: inline-block;
  width: calc(100% - 60px);
}

/*date input styling*/
#session-date {
  margin-top: 20px;
  width: 160px;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  font-size: 20px;
}

  /* Remove default focus outline */
#session-date:focus {
  outline: none;
}

.inputdate-container,
.inputtime-container {
  margin-bottom: 10px;
  text-align: left;
}

/* date & time input styling*/
.inputdate-container input[type="date"],
.inputtime-container input[type="time"] {
  width: 160px;
  margin-left: 80px;
  border: 1px solid #ccc;
  font-family: sans-serif;
  font-size: 20px;
  padding: 8px 10px;
}

/* distance input styling*/
.input-distance-container {
  display: flex;
  align-items: center;
}

.input-distance-container label,
.input-distance-container input[type="text"],
.input-distance-container span {
  margin-right: 20px;
}

.input-distance-container input[type="text"] {
  width: 70px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 20px;
  margin-left: 65px;
  font-family: sans-serif;
}

.input-distance-container span {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Duration container styling*/
:root {
  --inactive: #ccc;
  --active: #686868;
}

body {
  font-family: sans-serif;
}

#time_wrapper {
  width: 70%;
  height: 50px;
  margin: 0 auto;
  position: relative;
  transform: scale(1);
  margin-left: 134px;
  margin-top: -20px;
  padding-bottom: 25px;
}

#time_input {
  border: 2px solid var(--inactive);
  width: 77%;
  color: #4d4d4d;
  display: flex;
  align-items: center;
}

input {
  width: 50px;
  height: 60px;
  border: none;
  box-sizing: border-box;
  padding: auto 10px;
  text-align: center;
  color: #000000;
}

label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.label {
  font-size: 8px;
  position: absolute;
  top: 4.5px;
}

.label.lbl-hrs {
  left: 14px;
}

.label.lbl-min {
  left: 14px;
}

.label.lbl-sec {
  left: 13px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#time_input,
input {
  border-radius: 5px;
  font-size: 20px;
}


input:focus+.label {
  color: var(--active);
}

input.invalid:focus {
  outline: 3px solid red;
}

input.invalid:focus+.label {
  color: red;
}

/*style for error message when input not correct*/
#error {
  width: 135px;
  position: relative;
  top: -8px;
  color: red;
  visibility: visible;
  margin-left: 134px;
}

.error-message {
  color: red;
  text-align: center;
}

/* styling for steps input container*/
.input-steps-container {
  display: flex;
  align-items: center;
}

.input-steps-container label,
.input-steps-container input[type="text"],
.input-steps-container span {
  margin-right: 20px;
}

.input-steps-container input[type="text"] {
  width: 100px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 20px;
  margin-left: 65px;
}

.input-steps-container span {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

/*styling for automatic pace caluclator container*/
.input-pace-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.input-pace-container label {
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 10px;
}

.input-pace-container input[type="text"] {
  width: 70px;
  padding: 6px 12px;
  border: 1px solid #4d4c4c;
  border-radius: 3px;
  font-size: 20px;
  margin-left: 74px;
  margin-right: 10px;
  border: 1px solid #ccc;
}

.input-pace-container span {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

/*overlay text styling*/
.overlay-content h2 {
  color: black;
  text-align: center;
}

.overlay-content h3 {
  color: #949493;
  font-size: 25px;
  font-weight: bold;
  padding-left: 15px;
}

.overlay-content p {
  text-align: center;
  color: #000000;
}

/* styling to ensure elements within overlay are aligned*/
.inline-block {
  display: inline-block;
  margin: 0;
  margin-bottom: 10px;
}

.inline-block-container {
  display: flex;
  flex-direction: column;
}

/* close (x) button styling*/
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}

.overlay-button {
  border: none;
  background-color: transparent;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  margin: 0 20px;
}

.overlay-button:hover {
  text-decoration: none;
}

.button-container::before,
.button-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #000;
}

.button-container::before {
  top: -10px;
}

.button-container::after {
  bottom: -10px;
}

.overlay-button.active {
  font-weight: bold;
}

/* styling for the next button in the overlay*/
.next-button {
  display: block;
  margin: 0 auto;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  background-color: #e6d9b6;
  color: #333;
  border: 2px solid #333;
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
}

/* styling for the confirm button in the goals overlay (nav bar)*/
.confirm-button {
  display: block;
  margin: 0 auto;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  background-color: #e6d9b6;
  color: #333;
  border: 2px solid #333;
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
}

/* Styling for the mood percentage bar */
.percentage-bar-container {
  width: 100%;
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-top: 10px;
  display: flex; 
  align-items: center;
  position: relative;
}

.percentage-bar {
  width: 50%; 
  height: 100%;
  background-color: #4CAF50;
  border-radius: 5px;
  transition: width 0.5s ease-in-out;
}

.percentage-text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  font-size: 16px;
  color: #000;
  padding-bottom: 4px;
}


/*styles for the dropdown containers in the mood overlay*/
.dropdown-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.dropdown-container label {
  margin-right: 40px;
}

.dropdown-container select {
  width: 150px;
  height: 30px;
}

/* styling for the submit button in the mood overlay */
.submit-button {
  display: block;
  margin: 0 auto;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  background-color: #e6d9b6;
  color: #333;
  border: 2px solid #333;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}

/* Apply focus outline to all input elements except sliders */
input:not([type="range"]):focus {
  outline: 3px solid var(--active);
}

/* styles for the energy input slider*/
.slider-container {
  display: flex;
  align-items: center;
}

#energy-slider {
  width: 200px;
  margin-left: 10px;
}

#energy-output {
  margin-left: 10px;
}

/*container for date selector*/
#container {
  margin: 20px;
  width: 200px;
  height: 200px;
}

.date-selector {
  margin-bottom: 20px;
}

.date-selector label {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
  margin-left: 250px;
}

.date-selector input[type="date"] {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-left: 250px;
}

.history-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  background-color: #fff;
  color: #333;
  border: 3px solid #e6d9b6;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  margin-top: 1vw;
}


.history-list {
  list-style: none;
  padding: 0;
}

.history-list li {
  margin-bottom: 10px;
}


/* styles for responsive screen sizing*/
@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.09fr 0.8fr 2fr;
    grid-template-areas:
      "Header Header"
      "Nav-Bar Performance-Breakdown"
      "Nav-Bar Performance-Overview";
  }
}



@media (min-width: 900px) {
  .controls {
    flex-wrap: nowrap;
  }
}

@media (max-width: 600px) {
  .Nav-Bar {
    transform: translateX(-100%);
    padding: 2vw;
  }

  .Nav-Bar h3 {
    text-align: center;
  }

  @media (min-width: 600px) {
    .Nav-Bar {
      transform: translateX(0);
    }

    .Nav-Bar h3 {
      text-align: center;
    }
  }
}

@media (min-width: 600px) {
  button.goals-button {
    flex: none;
    /* Override the flex property */
  }
}

@media (max-width: 1200px) {
  #areaChart {
    width: 100%;
    height: 60vh;
  }
}

@media (max-width: 1200px) {
  .Performance-Breakdown h2 {
    font-size: 2.5vw;
    margin-bottom: 3vw;
  }

  .Performance-Breakdown {
    margin-bottom: 3vw;
  }
}

@media (max-width: 900px) {
  .Performance-Breakdown {
    padding-top: 10vw;
    margin-bottom: 3vw;
  }

  .Performance-Breakdown h2 {
    font-size: 3vw;
    margin-bottom: 2vw;
    padding-top: 2vw;
  }
}

@media (max-width: 600px) {
  .Performance-Breakdown {
    padding-top: 15vw;
  }

  .Performance-Breakdown h2 {
    font-size: 4vw;
    margin-bottom: 1vw;
    padding-top: 6vw;
  }

  .circle {
    font-size: 4vw;
  }

  .circle .label {
    font-size: 2vw;
  }

  .circle .value {
    font-size: 4vw;
  }

  .Performance-Overview {
    height: auto;
    padding: 5vw;
    margin-top: 5vw;
    max-height: 60vh;
    width: 100%;
  }

  #chart-container {
    height: 20vh;
    max-height: 20vh;
  }
}

@media (max-width: 600px) {
  .Performance-Overview {
    margin-top: 8vw;
  }
}
